# TMbyTT

./: .gitignore  pom.xml
src/main/java/persistenz/: Persistierer.java  TMPersistierer.java
src/main/java/turingmaschine/: Band.java  Blank.java  ElementDerUeberfuehrungsfunktion.java  Konfiguration.java  LeeresWort.java  Lesekopfbewegung.java  NormalesZeichen.java  TuringMaschine.java  TuringMaschineMitBand.java  TuringMaschinen.java  TuringMaschinenBuilder.java  Zeichen.java  Zustand.java
src/main/java/util/: CollectionHelper.java
src/main/resources/turingmaschine/: 0^n1^n2^n.xml  binaryAddition.xml  copyTM.xml  decimalAdditionTM.xml  decrementerTM.xml  pruefe0Maschine.xml  pruefeEqual0Maschine.xml
src/main/resources/turingmaschinen/: 0^n1^n2^n.xml  copyTM.xml  decimalAdditionTM.xml  decrementerTM.xml  incrementerTM.xml  pruefe0Maschine.xml
src/test/java/: BandTest.java  BasisTest.java  PersistenzTest.java
src/test/java/feature/: EingabeAusgabeDAO.java  TMStepdefs.java  UeberfuehrungsDAO.java
src/test/java/features/: EingabeAusgabeDAO.java  RunCucumberTests.java  TMStepdefs.java  UeberfuehrungsDAO.java
src/test/java/turingmaschine/: ArbeitsEingabeAlphabetTest.java  BandTest.java  BasisTMTest.java  BeliebigesZeichenTest.java
src/test/java/w/: WOperationsTest.java
src/test/resources/: .gitignore  0^n1^n2^n.feature  0n1n2n.feature  BinaererAddierer.feature  DezimalAddierer.feature  EinbandTuringMaschine.feature  MehrbandTuringMaschine.feature  TuringMaschine.feature
src/test/resources/W-Maschinen/: CopyNumber.feature  Decrementer.feature  DezimalAddierer.feature  Incrementer.feature  Pruefe0Maschine.feature  PruefeEqual0Maschine.feature  PruefeUngleich0Maschine.feature
src/test/resources/anforderungen/: 0^n1^n2^n.feature  BinaererAddierer.feature  Konsolenausgabe.feature
src/test/resources/features/: NichtDeterministischeTM.feature
src/test/resources/skriptMaschinen/: BinaryDecrement.feature  (+1 more)
(+20 files in other folders)
